<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.jain.avinash.cs_languagebooks.second"
    android:background="@color/accent_material_light">


    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/b_dsa"
        android:background="@drawable/dsa"
        android:layout_alignTop="@+id/b_c"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/b_java"
        android:background="@drawable/java"
        android:layout_alignTop="@+id/b_python"
        android:layout_alignParentEnd="true" />


    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/b_python"
        android:background="@drawable/python"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/b_c" />

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/b_c"
        android:background="@drawable/c"
        android:layout_alignTop="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_marginTop="60dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="CS Language Books"
        android:id="@+id/textView"
        android:textColor="#ef054f"
        android:textSize="25dp"
        android:textStyle="italic"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/b_dsa" />

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/b_html"
        android:background="@drawable/html"
        android:layout_alignTop="@+id/b_cp"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/b_cp"
        android:background="@drawable/angular"
        android:layout_marginTop="79dp"
        android:layout_below="@+id/b_python"
        android:layout_alignParentStart="true" />


</RelativeLayout>
